<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HW site</title>
    <style>
        body {
                margin: 0;
                padding: 0;

                background-color:  #9B2A1B;}
        #top {
            background-color: #9B2A1B;
            text-align: center;
            margin: 0;
        }
    
        #one {
            background-color:black;
        }
        figcaption { 
            text-align: center; 
            color: white;
            font-size: 18px;
        }
        figure {
            background-color: black;
            
            display: inline-block; 
        }
        #article {
            background-color: #7E2114;
            float: left;
           height: 290px;
           width: 200px;
         

        }
        
        a {
            color: #E95C2E;
            font-size: 18px;
        }
        #part2 {
            background-color: #9B2A1B;
            height: 290px;
           width: 720px;
           float: left;
           color: white;
           font-size: 18px;
          
        }
        #part3 {
            background-color: #E3DDDD;
            height: 290px;
           width: 200px;
           float: left;
           text-align: center;

        }
        #footer {
            background-color: #E95C2E;
            color: white;
            clear: both;
            text-align: center;
            width: 1120px;
            font-size: 20px;


        }
        

    </style>


</head>
<body>
    <header>
    <p id="top" >
        <img src="/homework/HW2/title.gif" alt="title" >
    </p>
    <p id="one">
        <figure>
        <img src="/homework/HW2/img00.jpg" height="150px" alt="Home">
        <figcaption>Home</figcaption>
            </figure> 
        <figure>
        <img src="/homework/HW2/img01.jpg" height="150px" alt="About">
        <figcaption>About</figcaption>
            </figure>
        <figure> 
        <img src="/homework/HW2/img02.jpg" height="150px" alt="Services"> 
        <figcaption>Services</figcaption>
            </figure>
        <figure>
        <img src="/homework/HW2/img03.jpg" height="150px" alt="Contact"> 
        <figcaption>Contact</figcaption>
            </figure>
        </p>
        </header>
        <article>
            <p id="article">
               <a href="#">Lorem, ipsum.</a>
                <br>
                <br>
                <a href="#">Sapiente, accusamus.</a>
                <br>
                <br>
                <a href="#">Cras pulvinar?</a>
                <br>
                <br>
                <a href="#">Lobortis scelerisque?</a>
                <br>
                <br>
                <a href="#">Vestibulum lectus!</a>
            </p>
            <p id="part2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec feugiat in fermentum posuere urna. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Et molestie ac feugiat sed lectus. Vivamus arcu felis bibendum ut. Viverra nam libero justo laoreet sit amet cursus. At augue eget arcu dictum varius duis at consectetur. Ultricies leo integer malesuada nunc vel risus.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec feugiat in fermentum posuere urna. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. 
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec feugiat in fermentum posuere urna. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. 
            </p>
            <p id="part3">
             <b>Title</b>
             <br>
             <br>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             <br>
             <br>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             <br>
             <br>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            
        </article>
        <footer>
            <p id="footer">
                &copy;Copiright
            </p>



        </footer>
    
</body>
</html>